[sazekook]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-YFtoV_hyHFBfK-G44WDoUYT8JO-LPRJ7MJAodRcRs1alhYwBIyNwceBgHXSnA0Z1bQRXl0uODi-tnb1CIc933blb7Ni3UiloJG9RpujjcPaR8MnZV8ubJotrV3XQiilvLFKiLrzvQU5WLrnKm52p6","token_type":"Bearer","refresh_token":"1//03Rsb5D1znUANCgYIARAAGAMSNwF-L9Ir8karApgxLJfOs8NoW3XvUGMMlDpNHQoj-BkFiyAuUlNvfTliTar8FAZmwxEfceNos9I","expiry":"2021-08-24T11:52:15.1276294+04:30"}
team_drive = 0AM8YRlAOUpHrUk9PVA
root_folder_id = 

